[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x720x16
priority=10
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -usepw -shared
priority=20
autostart=true
autorestart=true

[program:flaskapp]
command=python /app/app_api.py
priority=30
autostart=true
autorestart=true
